{
  "name": "hello-my-new-car",
  "version": "1.0.0",
  "description": "Proyecto Integrador FullStackWeb - Digital House - Grupo 7 - Comisión TN-44.",
  "main": "app.js",
  "scripts": {
    "test": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CDarioB/grupo_7_hello-my-new-car.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CDarioB/grupo_7_hello-my-new-car/issues"
  },
  "homepage": "https://github.com/CDarioB/grupo_7_hello-my-new-car#readme",
  "dependencies": {
    "ejs": "3.1.8",
    "express": "4.18.2",
    "method-override": "3.0.0",
    "moment": "^2.29.4",
    "multer": "1.4.5-lts.1",
    "mysql2": "2.3.3",
    "node": "19.0.0",
    "sequelize": "6.28.0",
    "sequelize-cli": "6.5.2"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  }
}
